<script>
  // Assignment Operators

  //Assignment (=)
  var assign = 4;

  //Plus assignment
  var num1 = 4;
  num1 += 3;
  console.log(num1);

  //Minus assignment
  var num1 = 4;
  num1 -= 3;
  console.log(num1);

  //Multiply assignment
  var num1 = 4;
  num1 *= 3;
  console.log(num1);

  //Division assignment
  var num1 = 4;
  num1 /= 3;
  console.log(num1);

  //Modulas assignment
  var num1 = 4;
  num1 %= 3;
  console.log(num1);

  //Exponential assignment
  var num1 = 4;
  num1 **= 3;
  console.log(num1);
</script>
